<!-- DATE- 26/02/2022  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* universal selector... */

        /* *{
            background-color: aqua;
        } */

        div{
            background-color: aquamarine;
        }
/* class selector */
        .container{
            color: red;
        }

        .container2{
            font-size: xx-large;
        }

/* id selector */
        #unique{
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            color: green;
        }
/* Grouping selector by comma */
        .one, .two, .three{
            background-color: darkkhaki;
            color: blue;
            font-family: cursive;
            font-size: large;
        }
/* Select the element with multiple classes */
        
        .one.two.three{
            background-color: aquamarine;
            color: brown;
        }
/* class with id */

        .container#one{
            background-color: rgb(165, 135, 135);
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <p class="container2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br> Pariatur harum alias, ad iusto unde, eaque cupiditate rerum autem accusamus
        <br> corporis dicta. Perspiciatis, quia laborum? Aut id veritatis magni vitae eligendi.</p>
    <div class="container">
        <h2>Heading Under div        </h2>
        <h3>Random paragraph</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <br> Excepturi quia nesciunt placeat ab ad blanditiis, non temporibus
            <br> voluptas alias exercitationem qui est, voluptatem quo eaque ullam dolorem doloremque. Dolorum, voluptatem!</p>
    </div>


    <div>
        <h2>2nd div Heading</h2>
        <p id="unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus possimus harum vero maiores, 
            <br> quia veniam. Hic vero fuga illo dolorem quam placeat culpa nobis sed, illum repudiandae voluptates fugiat iste!</p>
    </div>
    <h3>Heading 4</h3>
    <a class="container" href="www.google.com"> Click to go Google</a>
    
<!-- apply two class on one attribute -->

    <p class="container container2">

        Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Non ea ratione at ipsum, et veritatis, nihil ullam voluptas vero laborum sint maxime, molestias ex quas officiis a voluptatum vitae odit.
    </p>
<!-- Grouping -->
    <a class="one" href="">Link</a>
    <h5 class="two"> Grouping Exp. Heading 5</h5>
    <p class="three" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facere incidunt dolorum? Natus eius quia
         repellendus optio in a itaque, ab, molestias, placeat distinctio animi laborum inventore maxime reiciendis iure.</p>
    
<!-- Select the element with multiple classes(m1 & m2) and make them blue -->


<p class="one two three"> <b>Select the element with multiple classes</b><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, 
    commodi tenetur hic nihil ullam maiores ducimus temporibus quidem qui facilis totam,
    <br> illo nisi in possimus maxime quasi, consectetur ad neque?</p>

<!-- Select class with id and make it blue -->

<p class="container" id="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur id veritatis praesentium optio accusamus assumenda accusantium soluta ullam obcaecati deserunt. Molestias corporis ratione exercitationem aspernatur consectetur, pariatur accusamus vero voluptate.</p>

<!-- check question 3, 11 -->

</body>
</html>